{
	"name": "drm-pac",
	"version": "!LOADER_VERSION!",
	"description": "PhoenixAC DRM Loader",
	"license": "CC-BY-NC-ND-3.0",
	"main": "loader.js",
	"author": "Peloto",
	"dependencies": {
		"socket.io-client": "4.3.0",
		"node-json-db": "1.4.1"
	}
}